{
  "name": "task-pool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && bash scripts/migrate-with-retry.sh && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@liveblocks/client": "^3.18.4",
    "@liveblocks/node": "^3.18.4",
    "@liveblocks/react": "^3.18.4",
    "@liveblocks/yjs": "^3.18.4",
    "@prisma/client": "^5.22.0",
    "@tiptap/extension-code-block-lowlight": "^3.22.4",
    "@tiptap/extension-collaboration": "^3.22.4",
    "@tiptap/extension-collaboration-cursor": "^3.0.0",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-mention": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-table": "^3.22.4",
    "@tiptap/extension-table-cell": "^3.22.4",
    "@tiptap/extension-table-header": "^3.22.4",
    "@tiptap/extension-table-row": "^3.22.4",
    "@tiptap/extension-task-item": "^3.22.4",
    "@tiptap/extension-task-list": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@tiptap/suggestion": "^3.22.4",
    "@vercel/blob": "^0.27.0",
    "@xyflow/react": "^12.10.2",
    "lowlight": "^3.3.0",
    "next": "14.2.15",
    "next-auth": "^4.24.11",
    "nodemailer": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "tippy.js": "^6.3.7",
    "yjs": "^13.6.30",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
